<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 28 10:43:00 CET 2016 -->
<title>Uses of Interface v1.command.ICommand</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface v1.command.ICommand";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../v1/command/ICommand.html" title="interface in v1.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?v1/command/class-use/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface v1.command.ICommand" class="title">Uses of Interface<br>v1.command.ICommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moteur">moteur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#v1.command">v1.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#v1.materiel">v1.materiel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moteur">
<!--   -->
</a>
<h3>Uses of <a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a> in <a href="../../../moteur/package-summary.html">moteur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moteur/package-summary.html">moteur</a> that return <a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../../../moteur/Moteur.html#getCmdMesure--">getCmdMesure</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMoteur.</span><code><span class="memberNameLink"><a href="../../../moteur/IMoteur.html#getCmdMesure--">getCmdMesure</a></span>()</code>
<div class="block">Retourne la command mesure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../../../moteur/Moteur.html#getCmdTempo--">getCmdTempo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMoteur.</span><code><span class="memberNameLink"><a href="../../../moteur/IMoteur.html#getCmdTempo--">getCmdTempo</a></span>()</code>
<div class="block">Retourne la commande tempo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../../../moteur/Moteur.html#getCmdTic--">getCmdTic</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMoteur.</span><code><span class="memberNameLink"><a href="../../../moteur/IMoteur.html#getCmdTic--">getCmdTic</a></span>()</code>
<div class="block">Retourne la command tic</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moteur/package-summary.html">moteur</a> with parameters of type <a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../../../moteur/Moteur.html#setCmdMesure-v1.command.ICommand-">setCmdMesure</a></span>(<a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMoteur.</span><code><span class="memberNameLink"><a href="../../../moteur/IMoteur.html#setCmdMesure-v1.command.ICommand-">setCmdMesure</a></span>(<a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;cmd)</code>
<div class="block">Définit la command mesure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../../../moteur/Moteur.html#setCmdTempo-v1.command.ICommand-">setCmdTempo</a></span>(<a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMoteur.</span><code><span class="memberNameLink"><a href="../../../moteur/IMoteur.html#setCmdTempo-v1.command.ICommand-">setCmdTempo</a></span>(<a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;cmd)</code>
<div class="block">Définit la command tempo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../../../moteur/Moteur.html#setCmdTiC-v1.command.ICommand-">setCmdTiC</a></span>(<a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMoteur.</span><code><span class="memberNameLink"><a href="../../../moteur/IMoteur.html#setCmdTiC-v1.command.ICommand-">setCmdTiC</a></span>(<a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;cmd)</code>
<div class="block">Définit la command tic</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="v1.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a> in <a href="../../../v1/command/package-summary.html">v1.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../v1/command/package-summary.html">v1.command</a> that implement <a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../v1/command/Mesure.html" title="class in v1.command">Mesure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../v1/command/Tempo.html" title="class in v1.command">Tempo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../v1/command/Tic.html" title="class in v1.command">Tic</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="v1.materiel">
<!--   -->
</a>
<h3>Uses of <a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a> in <a href="../../../v1/materiel/package-summary.html">v1.materiel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../v1/materiel/package-summary.html">v1.materiel</a> with parameters of type <a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Horloge.</span><code><span class="memberNameLink"><a href="../../../v1/materiel/Horloge.html#activerPeriodiquement-v1.command.ICommand-long-">activerPeriodiquement</a></span>(<a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;cmd,
                     long&nbsp;periodeEnSecondes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IHorloge.</span><code><span class="memberNameLink"><a href="../../../v1/materiel/IHorloge.html#activerPeriodiquement-v1.command.ICommand-long-">activerPeriodiquement</a></span>(<a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;cmd,
                     long&nbsp;periodeEnSecondes)</code>
<div class="block">Appel périodique d'une cmd et 
 l'ajoute a la liste des commandes en cours d'executin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Horloge.</span><code><span class="memberNameLink"><a href="../../../v1/materiel/Horloge.html#desactiver-v1.command.ICommand-">desactiver</a></span>(<a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IHorloge.</span><code><span class="memberNameLink"><a href="../../../v1/materiel/IHorloge.html#desactiver-v1.command.ICommand-">desactiver</a></span>(<a href="../../../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;cmd)</code>
<div class="block">Désactive la commande activé précédemment par activerPeriodiquement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../v1/command/ICommand.html" title="interface in v1.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?v1/command/class-use/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
