<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 28 10:44:07 CET 2016 -->
<title>Ctrl_Java_Fx</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ctrl_Java_Fx";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ctrl_Java_Fx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../v2/view/IIHM.html" title="interface in v2.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v2/view/Ctrl_Java_Fx.html" target="_top">Frames</a></li>
<li><a href="Ctrl_Java_Fx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v2.view</div>
<h2 title="Class Ctrl_Java_Fx" class="title">Class Ctrl_Java_Fx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>v2.view.Ctrl_Java_Fx</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../v2/view/IIHM.html" title="interface in v2.view">IIHM</a>, <a href="../../v2/view/IIHM_pull.html" title="interface in v2.view">IIHM_pull</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ctrl_Java_Fx</span>
extends java.util.Observable
implements <a href="../../v2/view/IIHM.html" title="interface in v2.view">IIHM</a>, <a href="../../v2/view/IIHM_pull.html" title="interface in v2.view">IIHM_pull</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ouhammouch Salma M2 MITIC</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../v2/view/Ctrl_Java_Fx.html#Ctrl_Java_Fx--">Ctrl_Java_Fx</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/view/Ctrl_Java_Fx.html#clignoter_Mesure--">clignoter_Mesure</a></span>()</code>
<div class="block">since 1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/view/Ctrl_Java_Fx.html#clignoter_Tempo--">clignoter_Tempo</a></span>()</code>
<div class="block">since 1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/view/Ctrl_Java_Fx.html#decMesure--">decMesure</a></span>()</code>
<div class="block">since 1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/view/Ctrl_Java_Fx.html#incMesure--">incMesure</a></span>()</code>
<div class="block">since 1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/view/Ctrl_Java_Fx.html#jouer_son_mesure--">jouer_son_mesure</a></span>()</code>
<div class="block">since 1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/view/Ctrl_Java_Fx.html#jouer_son_tempo--">jouer_son_tempo</a></span>()</code>
<div class="block">since 1</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/view/Ctrl_Java_Fx.html#majTempo--">majTempo</a></span>()</code>
<div class="block">since 1</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/view/Ctrl_Java_Fx.html#push_change--">push_change</a></span>()</code>
<div class="block">Contrôle sur l'état du clavier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/view/Ctrl_Java_Fx.html#setMesure-int-">setMesure</a></span>(int&nbsp;mesure)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/view/Ctrl_Java_Fx.html#setTempo-int-">setTempo</a></span>(int&nbsp;tempo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/view/Ctrl_Java_Fx.html#start--">start</a></span>()</code>
<div class="block">since 1</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/view/Ctrl_Java_Fx.html#stop--">stop</a></span>()</code>
<div class="block">since 1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ctrl_Java_Fx--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ctrl_Java_Fx</h4>
<pre>public&nbsp;Ctrl_Java_Fx()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="majTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majTempo</h4>
<pre>public&nbsp;void&nbsp;majTempo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../v2/view/IIHM.html#majTempo--">IIHM</a></code></span></div>
<div class="block">since 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../v2/view/IIHM.html#majTempo--">majTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../v2/view/IIHM.html" title="interface in v2.view">IIHM</a></code></dd>
</dl>
</li>
</ul>
<a name="setTempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;void&nbsp;setTempo(int&nbsp;tempo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../v2/view/IIHM.html#setTempo-int-">setTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../v2/view/IIHM.html" title="interface in v2.view">IIHM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempo</code> - since 1</dd>
</dl>
</li>
</ul>
<a name="setMesure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMesure</h4>
<pre>public&nbsp;void&nbsp;setMesure(int&nbsp;mesure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../v2/view/IIHM.html#setMesure-int-">setMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../../v2/view/IIHM.html" title="interface in v2.view">IIHM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesure</code> - since 1</dd>
</dl>
</li>
</ul>
<a name="clignoter_Tempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clignoter_Tempo</h4>
<pre>public&nbsp;void&nbsp;clignoter_Tempo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../v2/view/IIHM.html#clignoter_Tempo--">IIHM</a></code></span></div>
<div class="block">since 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../v2/view/IIHM.html#clignoter_Tempo--">clignoter_Tempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../v2/view/IIHM.html" title="interface in v2.view">IIHM</a></code></dd>
</dl>
</li>
</ul>
<a name="clignoter_Mesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clignoter_Mesure</h4>
<pre>public&nbsp;void&nbsp;clignoter_Mesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../v2/view/IIHM.html#clignoter_Mesure--">IIHM</a></code></span></div>
<div class="block">since 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../v2/view/IIHM.html#clignoter_Mesure--">clignoter_Mesure</a></code>&nbsp;in interface&nbsp;<code><a href="../../v2/view/IIHM.html" title="interface in v2.view">IIHM</a></code></dd>
</dl>
</li>
</ul>
<a name="jouer_son_tempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouer_son_tempo</h4>
<pre>public&nbsp;void&nbsp;jouer_son_tempo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../v2/view/IIHM.html#jouer_son_tempo--">IIHM</a></code></span></div>
<div class="block">since 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../v2/view/IIHM.html#jouer_son_tempo--">jouer_son_tempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../v2/view/IIHM.html" title="interface in v2.view">IIHM</a></code></dd>
</dl>
</li>
</ul>
<a name="jouer_son_mesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouer_son_mesure</h4>
<pre>public&nbsp;void&nbsp;jouer_son_mesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../v2/view/IIHM.html#jouer_son_mesure--">IIHM</a></code></span></div>
<div class="block">since 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../v2/view/IIHM.html#jouer_son_mesure--">jouer_son_mesure</a></code>&nbsp;in interface&nbsp;<code><a href="../../v2/view/IIHM.html" title="interface in v2.view">IIHM</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../v2/view/IIHM.html#start--">IIHM</a></code></span></div>
<div class="block">since 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../v2/view/IIHM.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../v2/view/IIHM.html" title="interface in v2.view">IIHM</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../v2/view/IIHM.html#stop--">IIHM</a></code></span></div>
<div class="block">since 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../v2/view/IIHM.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../v2/view/IIHM.html" title="interface in v2.view">IIHM</a></code></dd>
</dl>
</li>
</ul>
<a name="incMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incMesure</h4>
<pre>public&nbsp;void&nbsp;incMesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../v2/view/IIHM.html#incMesure--">IIHM</a></code></span></div>
<div class="block">since 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../v2/view/IIHM.html#incMesure--">incMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../../v2/view/IIHM.html" title="interface in v2.view">IIHM</a></code></dd>
</dl>
</li>
</ul>
<a name="decMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decMesure</h4>
<pre>public&nbsp;void&nbsp;decMesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../v2/view/IIHM.html#decMesure--">IIHM</a></code></span></div>
<div class="block">since 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../v2/view/IIHM.html#decMesure--">decMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../../v2/view/IIHM.html" title="interface in v2.view">IIHM</a></code></dd>
</dl>
</li>
</ul>
<a name="push_change--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>push_change</h4>
<pre>public&nbsp;void&nbsp;push_change()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../v2/view/IIHM_pull.html#push_change--">IIHM_pull</a></code></span></div>
<div class="block">Contrôle sur l'état du clavier.

 since 2</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../v2/view/IIHM_pull.html#push_change--">push_change</a></code>&nbsp;in interface&nbsp;<code><a href="../../v2/view/IIHM_pull.html" title="interface in v2.view">IIHM_pull</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ctrl_Java_Fx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../v2/view/IIHM.html" title="interface in v2.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v2/view/Ctrl_Java_Fx.html" target="_top">Frames</a></li>
<li><a href="Ctrl_Java_Fx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
