<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 28 10:44:07 CET 2016 -->
<title>Horloge</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Horloge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Horloge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v2/materiel/EmetteurSonore.html" title="class in v2.materiel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../v2/materiel/IAfficheur.html" title="interface in v2.materiel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v2/materiel/Horloge.html" target="_top">Frames</a></li>
<li><a href="Horloge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v2.materiel</div>
<h2 title="Class Horloge" class="title">Class Horloge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>v2.materiel.Horloge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../v2/materiel/IHorloge.html" title="interface in v2.materiel">IHorloge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Horloge</span>
extends java.lang.Object
implements <a href="../../v2/materiel/IHorloge.html" title="interface in v2.materiel">IHorloge</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ouhammouch Salma M2 MITIC</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../v2/materiel/Horloge.html#Horloge--">Horloge</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/materiel/Horloge.html#activerPeriodiquement-v2.command.ICommand-long-">activerPeriodiquement</a></span>(<a href="../../v2/command/ICommand.html" title="interface in v2.command">ICommand</a>&nbsp;cmd,
                     long&nbsp;periodeEnSecondes)</code>
<div class="block">Appel périodique d'une cmd et
 l'ajoute a la liste des commandes en cours d'executin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/materiel/Horloge.html#desactiver-v2.command.ICommand-">desactiver</a></span>(<a href="../../v2/command/ICommand.html" title="interface in v2.command">ICommand</a>&nbsp;cmd)</code>
<div class="block">Désactive la commande activé précédemment par activerPeriodiquement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Horloge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Horloge</h4>
<pre>public&nbsp;Horloge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activerPeriodiquement-v2.command.ICommand-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerPeriodiquement</h4>
<pre>public&nbsp;void&nbsp;activerPeriodiquement(<a href="../../v2/command/ICommand.html" title="interface in v2.command">ICommand</a>&nbsp;cmd,
                                  long&nbsp;periodeEnSecondes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../v2/materiel/IHorloge.html#activerPeriodiquement-v2.command.ICommand-long-">IHorloge</a></code></span></div>
<div class="block">Appel périodique d'une cmd et
 l'ajoute a la liste des commandes en cours d'executin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../v2/materiel/IHorloge.html#activerPeriodiquement-v2.command.ICommand-long-">activerPeriodiquement</a></code>&nbsp;in interface&nbsp;<code><a href="../../v2/materiel/IHorloge.html" title="interface in v2.materiel">IHorloge</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - la commande a exécuter périodiquement.</dd>
<dd><code>periodeEnSecondes</code> - la période d'éxécution de la commande.</dd>
</dl>
</li>
</ul>
<a name="desactiver-v2.command.ICommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desactiver</h4>
<pre>public&nbsp;void&nbsp;desactiver(<a href="../../v2/command/ICommand.html" title="interface in v2.command">ICommand</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../v2/materiel/IHorloge.html#desactiver-v2.command.ICommand-">IHorloge</a></code></span></div>
<div class="block">Désactive la commande activé précédemment par activerPeriodiquement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../v2/materiel/IHorloge.html#desactiver-v2.command.ICommand-">desactiver</a></code>&nbsp;in interface&nbsp;<code><a href="../../v2/materiel/IHorloge.html" title="interface in v2.materiel">IHorloge</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - la commande à désactiver.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Horloge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v2/materiel/EmetteurSonore.html" title="class in v2.materiel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../v2/materiel/IAfficheur.html" title="interface in v2.materiel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v2/materiel/Horloge.html" target="_top">Frames</a></li>
<li><a href="Horloge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
