<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 28 10:44:07 CET 2016 -->
<title>Materiel</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Materiel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Materiel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v2/materiel/IMolette.html" title="interface in v2.materiel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../v2/materiel/Molette.html" title="class in v2.materiel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v2/materiel/Materiel.html" target="_top">Frames</a></li>
<li><a href="Materiel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v2.materiel</div>
<h2 title="Class Materiel" class="title">Class Materiel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>v2.materiel.Materiel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Materiel</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ouhammouch Salma M2 MITIC</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../v2/materiel/Materiel.html#Materiel--">Materiel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../v2/materiel/IAfficheur.html" title="interface in v2.materiel">IAfficheur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/materiel/Materiel.html#getAfficheur--">getAfficheur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../v2/materiel/IClavier.html" title="interface in v2.materiel">IClavier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/materiel/Materiel.html#getClavier--">getClavier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../v2/materiel/IEmetteurSonore.html" title="interface in v2.materiel">IEmetteurSonore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/materiel/Materiel.html#getEmeteur_mesure--">getEmeteur_mesure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../v2/materiel/IEmetteurSonore.html" title="interface in v2.materiel">IEmetteurSonore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/materiel/Materiel.html#getEmeteur_tempo--">getEmeteur_tempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../v2/materiel/Horloge.html" title="class in v2.materiel">Horloge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/materiel/Materiel.html#getHorloge--">getHorloge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../v2/materiel/IMolette.html" title="interface in v2.materiel">IMolette</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../v2/materiel/Materiel.html#getMolette--">getMolette</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Materiel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Materiel</h4>
<pre>public&nbsp;Materiel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHorloge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorloge</h4>
<pre>public static&nbsp;<a href="../../v2/materiel/Horloge.html" title="class in v2.materiel">Horloge</a>&nbsp;getHorloge()</pre>
</li>
</ul>
<a name="getClavier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClavier</h4>
<pre>public static&nbsp;<a href="../../v2/materiel/IClavier.html" title="interface in v2.materiel">IClavier</a>&nbsp;getClavier()</pre>
</li>
</ul>
<a name="getAfficheur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfficheur</h4>
<pre>public static&nbsp;<a href="../../v2/materiel/IAfficheur.html" title="interface in v2.materiel">IAfficheur</a>&nbsp;getAfficheur()</pre>
</li>
</ul>
<a name="getEmeteur_tempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmeteur_tempo</h4>
<pre>public static&nbsp;<a href="../../v2/materiel/IEmetteurSonore.html" title="interface in v2.materiel">IEmetteurSonore</a>&nbsp;getEmeteur_tempo()</pre>
</li>
</ul>
<a name="getEmeteur_mesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmeteur_mesure</h4>
<pre>public static&nbsp;<a href="../../v2/materiel/IEmetteurSonore.html" title="interface in v2.materiel">IEmetteurSonore</a>&nbsp;getEmeteur_mesure()</pre>
</li>
</ul>
<a name="getMolette--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMolette</h4>
<pre>public static&nbsp;<a href="../../v2/materiel/IMolette.html" title="interface in v2.materiel">IMolette</a>&nbsp;getMolette()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Materiel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v2/materiel/IMolette.html" title="interface in v2.materiel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../v2/materiel/Molette.html" title="class in v2.materiel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v2/materiel/Materiel.html" target="_top">Frames</a></li>
<li><a href="Materiel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
