<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 28 10:44:07 CET 2016 -->
<title>IMoteur</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMoteur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMoteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../moteur/Moteur.html" title="class in moteur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?moteur/IMoteur.html" target="_top">Frames</a></li>
<li><a href="IMoteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moteur</div>
<h2 title="Interface IMoteur" class="title">Interface IMoteur</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../moteur/Moteur.html" title="class in moteur">Moteur</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMoteur</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ouhammouch Salma M2 MITIC</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../v2/command/ICommand.html" title="interface in v2.command">ICommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/IMoteur.html#getCmdMesure--">getCmdMesure</a></span>()</code>
<div class="block">Retourne la command mesure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../v2/command/ICommand.html" title="interface in v2.command">ICommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/IMoteur.html#getCmdTempo--">getCmdTempo</a></span>()</code>
<div class="block">Retourne la commande tempo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../v2/command/ICommand.html" title="interface in v2.command">ICommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/IMoteur.html#getCmdTic--">getCmdTic</a></span>()</code>
<div class="block">Retourne la command tic</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/IMoteur.html#getEnMarche--">getEnMarche</a></span>()</code>
<div class="block">Retourne l'état du moteur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/IMoteur.html#getMesure--">getMesure</a></span>()</code>
<div class="block">Retourne le nombre mesure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/IMoteur.html#getTempo--">getTempo</a></span>()</code>
<div class="block">Retourne le tempo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/IMoteur.html#setCmdMesure-v2.command.ICommand-">setCmdMesure</a></span>(<a href="../v2/command/ICommand.html" title="interface in v2.command">ICommand</a>&nbsp;cmd)</code>
<div class="block">Définit la command mesure</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/IMoteur.html#setCmdTempo-v2.command.ICommand-">setCmdTempo</a></span>(<a href="../v2/command/ICommand.html" title="interface in v2.command">ICommand</a>&nbsp;cmd)</code>
<div class="block">Définit la command tempo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/IMoteur.html#setCmdTiC-v2.command.ICommand-">setCmdTiC</a></span>(<a href="../v2/command/ICommand.html" title="interface in v2.command">ICommand</a>&nbsp;cmd)</code>
<div class="block">Définit la command tic</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/IMoteur.html#setEnMarche-boolean-">setEnMarche</a></span>(boolean&nbsp;enMarche)</code>
<div class="block">Définit l'état du moteur.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/IMoteur.html#setMesure-int-">setMesure</a></span>(int&nbsp;mesure)</code>
<div class="block">Définit le nombre de mesure.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/IMoteur.html#setTempo-int-">setTempo</a></span>(int&nbsp;tempo)</code>
<div class="block">Définit la valeur du tempo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/IMoteur.html#tic--">tic</a></span>()</code>
<div class="block">Méthode exécutée périodiquement via la commande "Tic".</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre>int&nbsp;getTempo()</pre>
<div class="block">Retourne le tempo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le tempo</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
<a name="setTempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>void&nbsp;setTempo(int&nbsp;tempo)</pre>
<div class="block">Définit la valeur du tempo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempo</code> - la nouvelle valeur du tempo</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
<a name="getEnMarche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnMarche</h4>
<pre>boolean&nbsp;getEnMarche()</pre>
<div class="block">Retourne l'état du moteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si le moteur est en marche, False sinon.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
<a name="setEnMarche-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnMarche</h4>
<pre>void&nbsp;setEnMarche(boolean&nbsp;enMarche)</pre>
<div class="block">Définit l'état du moteur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enMarche</code> - True pour faire marcher le moteur, False pour l'arret.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
<a name="getMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesure</h4>
<pre>int&nbsp;getMesure()</pre>
<div class="block">Retourne le nombre mesure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre mesure.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
<a name="setMesure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMesure</h4>
<pre>void&nbsp;setMesure(int&nbsp;mesure)</pre>
<div class="block">Définit le nombre de mesure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesure</code> - la nouvelle mesure.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
<a name="getCmdTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdTempo</h4>
<pre><a href="../v2/command/ICommand.html" title="interface in v2.command">ICommand</a>&nbsp;getCmdTempo()</pre>
<div class="block">Retourne la commande tempo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la commande tempo</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
<a name="setCmdTempo-v2.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdTempo</h4>
<pre>void&nbsp;setCmdTempo(<a href="../v2/command/ICommand.html" title="interface in v2.command">ICommand</a>&nbsp;cmd)</pre>
<div class="block">Définit la command tempo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - la command pour le tempo</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
<a name="getCmdMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdMesure</h4>
<pre><a href="../v2/command/ICommand.html" title="interface in v2.command">ICommand</a>&nbsp;getCmdMesure()</pre>
<div class="block">Retourne la command mesure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la command mesure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
<a name="setCmdMesure-v2.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdMesure</h4>
<pre>void&nbsp;setCmdMesure(<a href="../v2/command/ICommand.html" title="interface in v2.command">ICommand</a>&nbsp;cmd)</pre>
<div class="block">Définit la command mesure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - la commande pour la mesure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
<a name="getCmdTic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdTic</h4>
<pre><a href="../v2/command/ICommand.html" title="interface in v2.command">ICommand</a>&nbsp;getCmdTic()</pre>
<div class="block">Retourne la command tic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la command tic</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
<a name="setCmdTiC-v2.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdTiC</h4>
<pre>void&nbsp;setCmdTiC(<a href="../v2/command/ICommand.html" title="interface in v2.command">ICommand</a>&nbsp;cmd)</pre>
<div class="block">Définit la command tic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - la commande pour tic</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
<a name="tic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tic</h4>
<pre>void&nbsp;tic()</pre>
<div class="block">Méthode exécutée périodiquement via la commande "Tic". Elle
 exécute les commandes "MarquerTemps" et "MarqueurMesure".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMoteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../moteur/Moteur.html" title="class in moteur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?moteur/IMoteur.html" target="_top">Frames</a></li>
<li><a href="IMoteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
