<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jan 28 10:43:00 CET 2016 -->
<title>Moteur</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Moteur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Moteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../moteur/IMoteur.html" title="interface in moteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?moteur/Moteur.html" target="_top">Frames</a></li>
<li><a href="Moteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moteur</div>
<h2 title="Class Moteur" class="title">Class Moteur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>moteur.Moteur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../moteur/IMoteur.html" title="interface in moteur">IMoteur</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Moteur</span>
extends java.util.Observable
implements <a href="../moteur/IMoteur.html" title="interface in moteur">IMoteur</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ouhammouch Salma M2 MITIC</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../moteur/Moteur.html#Moteur-int-int-v1.materiel.IHorloge-">Moteur</a></span>(int&nbsp;tempo,
      int&nbsp;mesure,
      <a href="../v1/materiel/IHorloge.html" title="interface in v1.materiel">IHorloge</a>&nbsp;horloge)</code>
<div class="block">Constructeur du moteur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Moteur.html#addObserver-java.util.Observer-">addObserver</a></span>(java.util.Observer&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../v1/command/ICommand.html" title="interface in v1.command">ICommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Moteur.html#getCmdMesure--">getCmdMesure</a></span>()</code>
<div class="block">Retourne la command mesure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../v1/command/ICommand.html" title="interface in v1.command">ICommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Moteur.html#getCmdTempo--">getCmdTempo</a></span>()</code>
<div class="block">Retourne la commande tempo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../v1/command/ICommand.html" title="interface in v1.command">ICommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Moteur.html#getCmdTic--">getCmdTic</a></span>()</code>
<div class="block">Retourne la command tic</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Moteur.html#getEnMarche--">getEnMarche</a></span>()</code>
<div class="block">Retourne l'état du moteur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Moteur.html#getMesure--">getMesure</a></span>()</code>
<div class="block">Retourne le nombre mesure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Moteur.html#getTempo--">getTempo</a></span>()</code>
<div class="block">Retourne le tempo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Moteur.html#notifyObservers--">notifyObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Moteur.html#setCmdMesure-v1.command.ICommand-">setCmdMesure</a></span>(<a href="../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;cmd)</code>
<div class="block">Définit la command mesure</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Moteur.html#setCmdTempo-v1.command.ICommand-">setCmdTempo</a></span>(<a href="../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;cmd)</code>
<div class="block">Définit la command tempo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Moteur.html#setCmdTiC-v1.command.ICommand-">setCmdTiC</a></span>(<a href="../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;cmd)</code>
<div class="block">Définit la command tic</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Moteur.html#setEnMarche-boolean-">setEnMarche</a></span>(boolean&nbsp;enMarche)</code>
<div class="block">Définit l'état du moteur.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Moteur.html#setMesure-int-">setMesure</a></span>(int&nbsp;mesure)</code>
<div class="block">Définit le nombre de mesure.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Moteur.html#setTempo-int-">setTempo</a></span>(int&nbsp;tempo)</code>
<div class="block">Définit la valeur du tempo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../moteur/Moteur.html#tic--">tic</a></span>()</code>
<div class="block">Méthode exécutée périodiquement via la commande "Tic".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Moteur-int-int-v1.materiel.IHorloge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Moteur</h4>
<pre>public&nbsp;Moteur(int&nbsp;tempo,
              int&nbsp;mesure,
              <a href="../v1/materiel/IHorloge.html" title="interface in v1.materiel">IHorloge</a>&nbsp;horloge)</pre>
<div class="block">Constructeur du moteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempo</code> - </dd>
<dd><code>mesure</code> - </dd>
<dd><code>horloge</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre>public&nbsp;int&nbsp;getTempo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../moteur/IMoteur.html#getTempo--">IMoteur</a></code></span></div>
<div class="block">Retourne le tempo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../moteur/IMoteur.html#getTempo--">getTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../moteur/IMoteur.html" title="interface in moteur">IMoteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le tempo</dd>
</dl>
</li>
</ul>
<a name="setTempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;void&nbsp;setTempo(int&nbsp;tempo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../moteur/IMoteur.html#setTempo-int-">IMoteur</a></code></span></div>
<div class="block">Définit la valeur du tempo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../moteur/IMoteur.html#setTempo-int-">setTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../moteur/IMoteur.html" title="interface in moteur">IMoteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempo</code> - la nouvelle valeur du tempo</dd>
</dl>
</li>
</ul>
<a name="getEnMarche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnMarche</h4>
<pre>public&nbsp;boolean&nbsp;getEnMarche()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../moteur/IMoteur.html#getEnMarche--">IMoteur</a></code></span></div>
<div class="block">Retourne l'état du moteur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../moteur/IMoteur.html#getEnMarche--">getEnMarche</a></code>&nbsp;in interface&nbsp;<code><a href="../moteur/IMoteur.html" title="interface in moteur">IMoteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si le moteur est en marche, False sinon.</dd>
</dl>
</li>
</ul>
<a name="setEnMarche-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnMarche</h4>
<pre>public&nbsp;void&nbsp;setEnMarche(boolean&nbsp;enMarche)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../moteur/IMoteur.html#setEnMarche-boolean-">IMoteur</a></code></span></div>
<div class="block">Définit l'état du moteur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../moteur/IMoteur.html#setEnMarche-boolean-">setEnMarche</a></code>&nbsp;in interface&nbsp;<code><a href="../moteur/IMoteur.html" title="interface in moteur">IMoteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enMarche</code> - True pour faire marcher le moteur, False pour l'arret.</dd>
</dl>
</li>
</ul>
<a name="getMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesure</h4>
<pre>public&nbsp;int&nbsp;getMesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../moteur/IMoteur.html#getMesure--">IMoteur</a></code></span></div>
<div class="block">Retourne le nombre mesure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../moteur/IMoteur.html#getMesure--">getMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../moteur/IMoteur.html" title="interface in moteur">IMoteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre mesure.</dd>
</dl>
</li>
</ul>
<a name="setMesure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMesure</h4>
<pre>public&nbsp;void&nbsp;setMesure(int&nbsp;mesure)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../moteur/IMoteur.html#setMesure-int-">IMoteur</a></code></span></div>
<div class="block">Définit le nombre de mesure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../moteur/IMoteur.html#setMesure-int-">setMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../moteur/IMoteur.html" title="interface in moteur">IMoteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesure</code> - la nouvelle mesure.</dd>
</dl>
</li>
</ul>
<a name="getCmdTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdTempo</h4>
<pre>public&nbsp;<a href="../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;getCmdTempo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../moteur/IMoteur.html#getCmdTempo--">IMoteur</a></code></span></div>
<div class="block">Retourne la commande tempo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../moteur/IMoteur.html#getCmdTempo--">getCmdTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../moteur/IMoteur.html" title="interface in moteur">IMoteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la commande tempo</dd>
</dl>
</li>
</ul>
<a name="setCmdTempo-v1.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdTempo</h4>
<pre>public&nbsp;void&nbsp;setCmdTempo(<a href="../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../moteur/IMoteur.html#setCmdTempo-v1.command.ICommand-">IMoteur</a></code></span></div>
<div class="block">Définit la command tempo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../moteur/IMoteur.html#setCmdTempo-v1.command.ICommand-">setCmdTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../moteur/IMoteur.html" title="interface in moteur">IMoteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - la command pour le tempo</dd>
</dl>
</li>
</ul>
<a name="getCmdMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdMesure</h4>
<pre>public&nbsp;<a href="../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;getCmdMesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../moteur/IMoteur.html#getCmdMesure--">IMoteur</a></code></span></div>
<div class="block">Retourne la command mesure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../moteur/IMoteur.html#getCmdMesure--">getCmdMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../moteur/IMoteur.html" title="interface in moteur">IMoteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la command mesure</dd>
</dl>
</li>
</ul>
<a name="setCmdMesure-v1.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdMesure</h4>
<pre>public&nbsp;void&nbsp;setCmdMesure(<a href="../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../moteur/IMoteur.html#setCmdMesure-v1.command.ICommand-">IMoteur</a></code></span></div>
<div class="block">Définit la command mesure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../moteur/IMoteur.html#setCmdMesure-v1.command.ICommand-">setCmdMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../moteur/IMoteur.html" title="interface in moteur">IMoteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - la commande pour la mesure</dd>
</dl>
</li>
</ul>
<a name="getCmdTic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdTic</h4>
<pre>public&nbsp;<a href="../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;getCmdTic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../moteur/IMoteur.html#getCmdTic--">IMoteur</a></code></span></div>
<div class="block">Retourne la command tic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../moteur/IMoteur.html#getCmdTic--">getCmdTic</a></code>&nbsp;in interface&nbsp;<code><a href="../moteur/IMoteur.html" title="interface in moteur">IMoteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la command tic</dd>
</dl>
</li>
</ul>
<a name="setCmdTiC-v1.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdTiC</h4>
<pre>public&nbsp;void&nbsp;setCmdTiC(<a href="../v1/command/ICommand.html" title="interface in v1.command">ICommand</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../moteur/IMoteur.html#setCmdTiC-v1.command.ICommand-">IMoteur</a></code></span></div>
<div class="block">Définit la command tic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../moteur/IMoteur.html#setCmdTiC-v1.command.ICommand-">setCmdTiC</a></code>&nbsp;in interface&nbsp;<code><a href="../moteur/IMoteur.html" title="interface in moteur">IMoteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - la commande pour tic</dd>
</dl>
</li>
</ul>
<a name="tic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tic</h4>
<pre>public&nbsp;void&nbsp;tic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../moteur/IMoteur.html#tic--">IMoteur</a></code></span></div>
<div class="block">Méthode exécutée périodiquement via la commande "Tic". Elle
 exécute les commandes "MarquerTemps" et "MarqueurMesure".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../moteur/IMoteur.html#tic--">tic</a></code>&nbsp;in interface&nbsp;<code><a href="../moteur/IMoteur.html" title="interface in moteur">IMoteur</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>notifyObservers</code>&nbsp;in class&nbsp;<code>java.util.Observable</code></dd>
</dl>
</li>
</ul>
<a name="addObserver-java.util.Observer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(java.util.Observer&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addObserver</code>&nbsp;in class&nbsp;<code>java.util.Observable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Moteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../moteur/IMoteur.html" title="interface in moteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?moteur/Moteur.html" target="_top">Frames</a></li>
<li><a href="Moteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
